def generate_next_date(day,month,year):
    if(year>0):
        if(month==1 or  month==3 or month==5 or month==7 or month==8 or month==1 ):
            if(day<=30):
                day=day+1
                next_day=day
                next_month=month
                next_year=year
            else:
                day=1
                next_day=day
                next_month=month+1
                next_year=year
        elif(month==12):
            if(day<=30):
                day=day+1
                next_day=day
                next_month=month
                next_year=year
            else:
                day=1
                next_day=day
                next_month=1
                next_year=year+1
        elif(month==4 or month==6 or month==9 or month==11):
            if(day<=29):
                day=day+1
                next_day=day
                next_month=month
                next_year=year
            else:
                day=1
                next_day=day
                next_month=month+1
                next_year=year
        elif(month==2):
            if(year%4==0):
                if(year%100==0):
                    if(year%400==0):
                        if(day<=28):
                            day=day+1
                            next_day=day
                            next_month=month
                            next_year=year
                        else:
                            day=1
                            next_day=day
                            next_month=month+1
                            next_year=year
                    else:
                        if(day<=27):
                            day=day+1
                            next_day=day
                            next_month=month
                            next_year=year
                        else:
                            day=1
                            next_day=day
                            next_month=month+1
                            next_year=year
                else:
                    if(day<=28):
                        day=day+1
                        next_day=day
                        next_month=month
                        next_year=year
                    else:
                        day=1
                        next_day=day
                        next_month=month+1
                        next_year=year
    print(next_day,"-",next_month,"-",next_year)
generate_next_date(31,12,2000)
